# Opa configuration file

com.mycompany.app.static:
  src/static/text.opa
  src/static/config.opa

com.mycompany.app.tools:
  src/tools/utils.opa

com.mycompany.app.model:
  import stdlib.core.*
  src/model/db.opa

com.mycompany.app.controller:
  import stdlib.core.*
  src/controller/control.opa

com.mycompany.app.view:
  import stdlib.core.*
  import stdlib.themes.bootstrap
  src/view/ui.opa

com.mycompany.app:
  import com.mycompany.app.{static,tools,model,controller,view}
  import myplugin
  src/main.opa

com.mycompany.test:
  test/test.opa
